WLP_SKIP_MAXPERMSIZE=true

# Watson Assistan credentials
ASSISTANT_PASSWORD=
ASSISTANT_USERNAME=
WORKSPACE_ID=

# Discovery credentials
DISCOVERY_PASSWORD=
DISCOVERY_USERNAME=
DISCOVERY_COLLECTION_ID=
DISCOVERY_ENVIRONMENT_ID=

# Set the following value to the Discovery enrichment field names
# separated by commas, or set it to 'none' to query without enrichments

# Use Natural language Processing (NLP)
DISCOVERY_QUERY_FIELDS=none
# DISCOVERY_QUERY_FIELDS=searchText.concepts.text,enrichedText.concepts.text
