WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=
CONVERSATION_USERNAME=
WORKSPACE_ID=

# Discovery credentials
DISCOVERY_PASSWORD=
DISCOVERY_USERNAME=
DISCOVERY_COLECTION_ID=
DISCOVERY_ENVIROMENT_ID=

