WLP_SKIP_MAXPERMSIZE=true

WORKSPACE_ID=

COLLECTION_NAME=car_collection

# Conversation credentials
CONVERSATION_PASSWORD=
CONVERSATION_USERNAME=
CONVERSATION_WORKSPACE_ID=

# Discovery credentials
DISCOVERY_PASSWORD=
DISCOVERY_USERNAME=
DISCOVERY_COLECTION_ID=
DISCOVERY_ENVIROMENT_ID=

